{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "regions": ["bom1"],
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/app/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/health/:path*", "destination": "/api/index" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
